<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hidroponia : Your Handy Monitoring</title>
  </head>

  <body>

  <!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg ">
  <a class="navbar-brand" href="/"><img src="asset/image/{{logo}}" style="max-width: 50px">&nbspHidroponia</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Feed
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Author</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Explore</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link waves-effect waves-light">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link waves-effect waves-light">
          <i class="fab fa-google-plus-g"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link waves-effect waves-light">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link waves-effect waves-light">
          <i class="fab fa-dribbble"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link waves-effect waves-light">
          <i class="fas fa-user"></i>
        </a>
      </li>

    </ul>
  </div>
</nav>
<!--/.Navbar -->

<br>
<br>
<center>

      <div class="chart-placeholder">
        <br>
        <h4>Temperature</h4>
        <div id="chart"></div>
      </div>
<br><br>
</center>




<!--main-->
<div class="card">

  <!--Card image-->
  <!--Card content-->
  <div class="card-body">

    <!-- Container -->
    <div class="d-block d-md-flex">

      <!-- Column -->
      <div class="p-3 flex-1">

        <h2 class="pb-6 font-weight-bold">Title of the news</h2>
        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <!--Facebook-->
        <br>
        <br>
        <div class="text-center inside">

            <a class="btn-floating btn-lg" ><i class="fab fa-facebook-f" style="color: green;"></i></a>
            <!--Twitter-->
            <a class="btn-floating btn-lg" ><i class="fab fa-twitter" style="color: green;"></i></a>
            <!--Google +-->
            <a class="btn-floating btn-lg"><i class="fab fa-dribbble" style="color: green;"></i></a>
          </div>

      </div>
      <!-- Column -->

      <!-- Column -->
      <div class="p-6 flex-1">

      <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Slides/img(120).jpg" alt="Card image cap">

      </div>
      <!-- Column -->

    </div>
    <!-- Container -->

  </div>
</div>

<div style="margin: 20px"></div>
<div style="margin: 20px"></div>

<div class="card">

  <!--Card image-->
  <!--Card content-->
  <div class="card-body">

    <!-- Container -->
    <div class="d-block d-md-flex">

      <!-- Column -->
      <div class="p-6 flex-1">

        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Slides/img(120).jpg" alt="Card image cap">

      </div>
      <!-- Column -->

      <!-- Column -->
      <div class="p-3 flex-1">

        <h2 class="pb-3 font-weight-bold">Title of the news</h2>
        <p align="justify">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
          architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
          aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
          </p>
          <!--Facebook-->
          <br><br>
          <div class="text-center inside">

            <a class="btn-floating btn-lg btn-fb" ><i class="fab fa-facebook-f" style="color: green;"></i></a>
            <!--Twitter-->
            <a class="btn-floating btn-lg btn-tw" ><i class="fab fa-twitter" style="color: green;"></i></a>
            <!--Google +-->
            <a class="btn-floating btn-lg btn-dribbble"><i class="fab fa-dribbble" style="color: green;"></i></a>
          </div>
      </div>
      <!-- Column -->

    </div>
    <!-- Container -->

  </div>
</div>

<div style="margin: 20px"></div>
<div style="margin: 20px"></div>
<div style="margin: 20px"></div>

<!--/footer section-->
<!-- Footer -->
<footer class="page-footer font-small ">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Develop by</h5>

        <ul class="list-unstyled">
          <li>

          </li>
          <li>

          </li>
          <li>
            <h5><a href="#!">GrowIT Team</a></h5>
          </li>
          <li>

          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"></a>
          </li>
          <li>
            <a href="#!">Teknik Elektro</a>
          </li>
          <li>
            <a href="#!"></a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>


      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Address</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!"></a>
          </li>
          <li>
            <a href="#!">Teknik Elektro</a>
          </li>
          <li>
            <a href="#!"></a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
      <!-- Grid column

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

 <!-- MDBootstap -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>

<!-- application main script
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.11.0/metricsgraphics.min.js"></script>
    <script>
      function fetch_and_render() {

        Date.prototype.addHours = function(h) {
          this.setTime(this.getTime() + (h*60*60*1000));
          return this;
        }

        d3.json('/api/lihatdata', function(datalengkap) {
            //console.log(datalengkap[0]);
            data=datalengkap["dataTinggi"];
            data = MG.convert.date(data, 'date', "%Y-%m-%d %H:%M:%S");
            //data.toLocaleString('ko-KR', { timeZone: 'WIB' })
            MG.data_graphic({
                data: data,
                full_width: true,
                height: 400,
                interpolate: d3.curveLinear,
                right: 40,
                target: document.getElementById('chart'),
                //x_accessor: 'date',
                //y_accessor: 'value',
                missing_is_hidden: true,
                brush: 'xy',
                max_y:500
            });
        });


        }
      window.onload = function() {
        // initial call for rendering
        fetch_and_render();

        // updates chart every 5 seconds
        setInterval(function() {
          fetch_and_render();
        }, 5000);
      }
    </script>

    <!-- application styles -->
    <style>
      body {
        font: 13px sans-serif;
        padding: 20px 50px;
      }
      .chart-placeholder {
        border: 2px solid #ccc;
        width: 100%;
        user-select: none;
      }
      /* chart styles */
      .mg-line1-color {
        stroke: green;
        stroke-width: 2;
      }
      .mg-main-area {
        fill: lightgreen;
      }
      .mg-main-line {
        fill:rgba(0,0,0,0);
      }
      .mg-x-axis line, .mg-y-axis line {
        stroke: #b3b2b2;
        stroke-width: 1px;
      }
      .navbar {
         background-color: rgb(95,197,58); !important;
      }
      .page-footer{
         background-color: rgb(95,197,58); !important;
      }
      .card{
         background-color: rgb(95,197,58); !important;
      }
      .p-3{
         background-color: rgb(219,252,205); !important;
      }
      .nav-link {
        color: white; !important;
      }
      .navbar-brand {
        color: white; !important;
      }
      .fab {
        color: white; !important;
      }
      .fas {
        color: white; !important;
      }

      .chip {
		  display: inline-block;
		  padding: 0 25px;
		  height: 50px;
		  font-size: 16px;
		  line-height: 50px;
		  border-radius: 25px;
		  background-color: #f1f1f1;
		}

		.chip img {
		  float: left;
		  margin: 0 10px 0 -25px;
		  height: 50px;
		  width: 50px;
		  border-radius: 50%;
		}

    .tk{ /*Liquid Section*/
    position:relative;
    width:40%; 
    height:130px;
    padding-top:50px;
    margin: 0 auto;
    background:rgba(56,56,56,0.8);
    border-radius: 100%/40px;
    border-bottom:3px solid #000;
    text-align:center;
    z-index:1;
    overflow:hidden;

}
.tk:after, .lq{
    content:'';
    position:absolute;
    top:0; left:0;
    width:100%;
    height:20%;
    z-index:-1;
}
.lq{
    background:rgba(128,128,128,0.99);
    height:80%;
    top:-2px;
    border-radius:100%/40px;
    border-bottom:3px solid #000;
}
.tk:after{
    height:20%;
    border:1px solid #000;
    border-radius:100%; /*makes circle at top*/
}




    </style>

  </body>

</html>